#ZEOSERVER config: https://pypi.python.org/pypi/plone.recipe.zeoserver
[zeoserver]
recipe = plone.recipe.zeoserver
effective-user = cornel
pack-days = 0 #default: 1
zeo-address = 127.0.0.1:2000

file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage

zeo-log = ${buildout:directory}/logs/zeoserver.log
zeo-log-level = critical



[zeoclient]
zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zopectl-umask = 002
http-force-connection-close = on

zodb-cache-size = 55000
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on

zope-conf-additional =
    <product-config munin.zope>
        secret ${secrets:MUNIN_KEY}
    </product-config>

event-log-level = INFO
z2-log-level = INFO
